<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images.jpeg);
        }
        .box{
            width: 400px;
            height: 500px;
            border:2px solid black;
            box-sizing: border-box;
            box-shadow: 0px 0px 20px white;
            margin: 100px auto;
            border-radius: 10px;
            padding: 20px;
            transition: all 2s;
        }
        h1{
            color:gray;
            font-size: 30px;
            text-align: center;
        }
        .Login{
            width: 100%;
            height: 50px;
            margin: 20px auto;
            border-radius:10px;
            padding-left:20px ;
            box-sizing: border-box;
            background-color: rgba(0,0,0,0.3);
            border:none;
            color:gray;
            border-bottom:.1rem solid rgba(255,255,255,0.5) ;
            cursor: pointer;
        }
        .btn{
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 20px;
            border-radius:10px;
            margin: 10px auto;
            background-color: rgba(0,0,0,.9);
            color:gray;
            box-shadow: 0px 0px 4px white;
            cursor: pointer;
            transition: all 2s;
        }
        .rd{
            color:gray;
            margin-left:15vw ;
        }
        .re{
            color:gray;
        }
        b{
            color: gray;
        }
        h3{
            margin:0rem auto;
            margin-left: -12vw;
            margin-top: 1.5rem;
        }
        .btn:hover{
            transform: scale(1.1);
            
            background-color:linear-gradient(rgba(0,0,0,1),rgba(255,255,255,1),gray);
            box-shadow: 0rem 0rem 10rem red;
            transition: all 2s;
        }
        .box:hover{
            transform: scale(1.2);
            box-shadow: 0rem 0rem 5rem red;
            transition: all 2s;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Login</h1>
        <input type="text" name="name" placeholder="Enter your email.." class="Login"/><br/>
        <input type="password" name="passwd" placeholder="Enter your password.." class="Login"/><br/>
          <a href="" class="rd">Forget Password </p>
        <input type="submit" value="LOGIN" class="btn"/>
        <br/>
       <h3>Don't have an account?&nbsp;&nbsp;<a href="" class="re">Register</a> </h3>
    </div>
</body>
</html>