<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payments</title>
    <style>
        .pay {
            max-width: 200px;
            max-height: 200px;
            text-align: center;
            margin-top: 10vh;
            margin-left:3.5vw;
            position: relative;
            top:-10vh;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            box-sizing:5vh;
            position:absolute;
            max-width: 300px;
            margin-top: 18vh ;
            margin-left: 35vw;
        }

        .k {
            position: relative;
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
      <h1 class="k">Please, Payment this qr code</h1>
    <div>
        
        <img src="../image/pay.jpg" class="pay" />
    </div>
</div>
</body>

</html>